{
  "name": "blkmark",
  "version": "1.0.0",
  "description": "Markdown to HTML converter for documentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0",
    "markdown-toc": "^0.10.0",
    "marked": "^0.3.3",
    "marked-example": "^1.0.4",
    "mdast": "^0.12.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jxnblk/blkmark.git"
  },
  "bugs": {
    "url": "https://github.com/jxnblk/blkmark/issues"
  },
  "homepage": "https://github.com/jxnblk/blkmark"
}
